SECRET_KEY=p0e5102#s=^hbp$%+=msph1d7a%98(^nq6*%#_kpz&amr3h175
POSTGRESQL_NAME=posgresql_lumen
POSTGRESQL_USER=posgres
POSTGRESQL_PASS=Balmaseda62
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
DEBUG=True